<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>501</width>
     <height>611</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="all_party">
    <attribute name="title">
     <string>모든파티</string>
    </attribute>
    <widget class="QTableWidget" name="all_partytable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>471</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="partymake_butten">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>550</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>파티만들기</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="todaystart_party">
    <attribute name="title">
     <string>오늘 출발하는 파티</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>471</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="todaystart_party_table">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>550</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>파티만들기</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="mymakeparty">
    <attribute name="title">
     <string>내가 만든 파티</string>
    </attribute>
    <widget class="QTableWidget" name="mymakeparty_table">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>471</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="partymake_butten_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>550</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>파티만들기</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="joinparty">
    <attribute name="title">
     <string>신청한 파티</string>
    </attribute>
    <widget class="QTableWidget" name="joinparty_table">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>471</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="partymake_butten_4">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>550</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>파티만들기</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>30</y>
     <width>351</width>
     <height>601</height>
    </rect>
   </property>
   <property name="title">
    <string>파티원</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>560</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>신청하기</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>29</y>
      <width>311</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>partymake_butten</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>partymake_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>partymake_btn()</slot>
 </slots>
</ui>
