<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="box1">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QGroupBox" name="party_select_box">
        <property name="title">
         <string>파티이름 &amp; 시간선택</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QGroupBox" name="start_time_box">
           <property name="title">
            <string>시작시간</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="view_date">
              <property name="text">
               <string>선택날짜 보여주는 text</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTimeEdit" name="input_start_time"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="party_name_box">
           <property name="title">
            <string>파티이름</string>
           </property>
           <widget class="QLabel" name="alter_txt">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>22</y>
              <width>351</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>입력하지않으면 자동으로 만들어집니다.</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="party_name_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>381</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="date_box">
        <property name="title">
         <string>날짜선택</string>
        </property>
        <widget class="QCalendarWidget" name="date_table">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>22</y>
           <width>272</width>
           <height>183</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="party_cho_info">
     <property name="title">
      <string>선택한 파티 정보</string>
     </property>
     <widget class="QLabel" name="date_time">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>22</y>
        <width>64</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>날짜랑 시간</string>
      </property>
     </widget>
     <widget class="QLabel" name="raid_colum">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>79</y>
        <width>24</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>종류</string>
      </property>
     </widget>
     <widget class="QLabel" name="party_name">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>135</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>파티이름</string>
      </property>
     </widget>
     <widget class="QPushButton" name="input_db_partyinfo">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>250</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>만들기</string>
      </property>
     </widget>
     <widget class="QLabel" name="master_char">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>192</y>
        <width>76</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>공대장 캐릭터</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="party_value_box">
     <property name="title">
      <string>레이드, 캐릭터 선택</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>난이도</string>
        </property>
        <widget class="QListWidget" name="select_difficulty">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>111</width>
           <height>121</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>캐릭터 선택</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QListWidget" name="select_character"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>군단장</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="valtan">
           <property name="text">
            <string>발탄</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="bykas">
           <property name="text">
            <string>비아키스</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="kakul_saydon">
           <property name="text">
            <string>쿠크세이튼</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="brelshaza">
           <property name="text">
            <string>아브렐슈드</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="akkan">
           <property name="text">
            <string>일리아칸</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_9">
        <property name="title">
         <string>보정컨텐츠</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QRadioButton" name="guardian">
           <property name="text">
            <string>도가토</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QRadioButton" name="rehearsal">
           <property name="text">
            <string>리허설</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QRadioButton" name="dejavu">
           <property name="text">
            <string>데자뷰</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QRadioButton" name="epidemic">
           <property name="text">
            <string>에피데믹</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QRadioButton" name="abyss">
           <property name="text">
            <string>도비스</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>어비스</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QRadioButton" name="kayanggel">
           <property name="text">
            <string>카양겔</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>input_db_partyinfo</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>make_party()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>879</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>date_table</sender>
   <signal>clicked(QDate)</signal>
   <receiver>Form</receiver>
   <slot>date_cho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_difficulty</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>Form</receiver>
   <slot>difficulty_select()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>decide_info()</slot>
  <slot>make_party()</slot>
  <slot>date_cho()</slot>
  <slot>Legions_btn()</slot>
  <slot>challenge_conten_btn()</slot>
  <slot>difficulty_select()</slot>
 </slots>
</ui>
