<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="date_box">
       <property name="title">
        <string>날짜선택</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QCalendarWidget" name="date_table"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="party_value_box">
       <property name="title">
        <string>레이드, 캐릭터 선택</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>군단장</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QRadioButton" name="valtan">
                  <property name="text">
                   <string>발탄</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="bykas">
                  <property name="text">
                   <string>비아키스</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="kakul_saydon">
                  <property name="text">
                   <string>쿠크세이튼</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="brelshaza">
                  <property name="text">
                   <string>아브렐슈드</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="akkan">
                  <property name="text">
                   <string>일리아칸</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QRadioButton" name="guardian">
                  <property name="text">
                   <string>도가토</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="abyss">
                  <property name="text">
                   <string>도비스</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rehearsal">
                  <property name="text">
                   <string>리허설</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="dejavu">
                  <property name="text">
                   <string>데자뷰</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="epidemic">
                  <property name="text">
                   <string>에피데믹</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QRadioButton" name="kayanggel">
                  <property name="text">
                   <string>카양겔</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>난이도</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QListWidget" name="select_difficulty"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>캐릭터 선택</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QListWidget" name="select_character"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="party_select_box">
       <property name="title">
        <string>파티이름 &amp; 시간선택</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QGroupBox" name="start_time_box">
          <property name="title">
           <string>시작시간</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTimeEdit" name="time_table"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="party_name_box">
          <property name="title">
           <string>파티이름</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="alter_txt">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>입력하지않으면 자동으로 만들어집니다.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="partyname_table">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="party_cho_info">
       <property name="title">
        <string>선택한 파티 정보</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>선택된 날짜</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="view_date">
             <property name="text">
              <string>선택된 날짜 : </string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>시작시간</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="view_time">
             <property name="text">
              <string>시작 시간 : </string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>파티종류</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="view_raid">
             <property name="text">
              <string>파티 종류 : </string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>파티이름</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="view_partyname">
             <property name="text">
              <string>자동</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>선택된 캐릭터</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="view_char">
             <property name="text">
              <string>선택된 캐릭터 : </string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="input_db_partyinfo">
          <property name="text">
           <string>만들기</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>date_table</sender>
   <signal>clicked(QDate)</signal>
   <receiver>Form</receiver>
   <slot>date_cho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valtan</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>Legions_cho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>akkan</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>Legions_cho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brelshaza</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>Legions_cho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bykas</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>Legions_cho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kakul_saydon</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>Legions_cho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kayanggel</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>Legions_cho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_difficulty</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>Form</receiver>
   <slot>difficulty_select()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guardian</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>challeng_content()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>abyss</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>challeng_content()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rehearsal</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>challeng_content()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dejavu</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>challeng_content()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>epidemic</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>challeng_content()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>time_table</sender>
   <signal>userTimeChanged(QTime)</signal>
   <receiver>Form</receiver>
   <slot>time_cho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partyname_table</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>partyname_input()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_character</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>Form</receiver>
   <slot>char_cho()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_db_partyinfo</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>make_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>date_cho()</slot>
  <slot>Legions_cho()</slot>
  <slot>difficulty_select()</slot>
  <slot>challeng_content()</slot>
  <slot>time_cho()</slot>
  <slot>partyname_input()</slot>
  <slot>char_cho()</slot>
  <slot>make_btn()</slot>
 </slots>
</ui>
