<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="box1">
     <property name="title">
      <string>날짜선택</string>
     </property>
     <widget class="QCalendarWidget" name="date_cho">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>421</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="party_cho_info">
     <property name="title">
      <string>선택한 파티 정보</string>
     </property>
     <widget class="QLabel" name="date_time">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>날짜랑 시간</string>
      </property>
     </widget>
     <widget class="QLabel" name="raid_colum">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>종류</string>
      </property>
     </widget>
     <widget class="QLabel" name="party_name">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>파티이름</string>
      </property>
     </widget>
     <widget class="QPushButton" name="input_db_partyinfo">
      <property name="geometry">
       <rect>
        <x>284</x>
        <y>490</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>만들기</string>
      </property>
     </widget>
     <widget class="QLabel" name="master_char">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>공대장 캐릭터</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="box2">
     <property name="title">
      <string>정보입력</string>
     </property>
     <widget class="QGroupBox" name="raid_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>22</y>
        <width>103</width>
        <height>158</height>
       </rect>
      </property>
      <property name="title">
       <string>레이드</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="vvvv">
         <property name="text">
          <string>발탄</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="bea">
         <property name="text">
          <string>비아키스</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="coco">
         <property name="text">
          <string>쿠크세이튼</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="av">
         <property name="text">
          <string>아브렐슈드</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="cayan">
         <property name="text">
          <string>카양겔</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="il">
         <property name="text">
          <string>일리아칸</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="input_party_name">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>22</y>
        <width>312</width>
        <height>158</height>
       </rect>
      </property>
      <property name="title">
       <string>파티이름 &amp; 시간선택</string>
      </property>
      <widget class="QLineEdit" name="input_make_party_name">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>291</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTimeEdit" name="input_make_party_time">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>291</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="fix_text2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>입력하지않으면 자동으로 만들어집니다.</string>
       </property>
      </widget>
      <widget class="QLabel" name="fix_text">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>파티이름</string>
       </property>
      </widget>
      <widget class="QLabel" name="fix_text3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>56</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>시작시간</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="input__info_viwe_btn">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>202</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>결정하기</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="input_char">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>186</y>
        <width>191</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>참여할 캐릭터</string>
      </property>
      <widget class="QComboBox" name="mychar_cho">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>input_db_partyinfo</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>make_party()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input__info_viwe_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>decide_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>decide_info()</slot>
  <slot>make_party()</slot>
 </slots>
</ui>
